<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div id="form">
        <h1>Ingrese 2 numeros y seleccione la operacion</h1>
        <span>
            <input id="first-input" type="number" required/>      
        </span>

        <span> 
            <button id="multiply">*</button>
            <button id="division">/</button>
            <button id="minus">-</button>
            <button id="plus">+</button>
        </span>
        <span>
            <input id="second-input" type="number" required/>    
        </span>
        <button class="button " id="solve">operar</button>
        <button class="button" id="clean">borrar</button>
    </div>
    <div id="result"></div>
    <script src="js/app.js"></script>
</body>
</html>