<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <body>
            <div id="form">
                <span>Ingrese dos numeros y se mostrara un numero dentro del rango</span>

                <input id="input-uno" type="number" min="1" max="5" step="0">
                <input id="input-dos" type="number" min="5" max="9" step="0" >

                <button id="btn">ingresar</button>
            </div>

            <div id="resultado"></div>
        <script src="js/app.js"></script>
    </body>

</html>